Sulfolobus solfataricus_2287            
# Thermoproteus uzoniensis_999630         
# Vulcanisaeta moutnovskia_985053         
# Flavobacterium psychrophilum_96345      
# Brucella suis_645170                    
# Burkholderia mallei_13373               
# Neisseria meningitidis_487              
# Helicobacter pylori_210                 
Escherichia coli_83333                  
# Yersinia pestis_632                     
# Pseudomonas aeruginosa_287              
# Francisella philomiragia_28110          
# Xanthomonas citri_611301                
# Chlamydia pneumoniae_83558              
# Corynebacterium pseudotuberculosis_1719 
# Mycobacterium tuberculosis_1773         
# Bacillus anthracis_1392                 
# Listeria monocytogenes_1639             
# Staphylococcus aureus_1074919           
# Streptococcus agalactiae_1311           
